# random-user-multiplatform

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/alejandro/barrera/randomusermultiplatform/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/alejandro/barrera/randomusermultiplatform/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  ExploreViewModelIos.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/alejandro/barrera/randomusermultiplatform/: Platform.android.kt  PlatformModule.android.kt
shared/src/androidMain/kotlin/alejandro/barrera/randomusermultiplatform/data/di/: DispatchersProvider.android.kt  PlatformEngine.android.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/: Greeting.kt  KoinInit.kt  Platform.kt  PlatformModule.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/data/api/: KtorRandomUserApi.kt  RandomUserApi.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/data/di/: ApiModule.kt  DispatchersModule.kt  DispatchersProvider.kt  NetworkModule.kt  RepositoryModule.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/data/dto/: ResponseDto.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/data/mapper/: UserDtoMapper.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/data/repository/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/domain/di/: UseCaseModule.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/domain/model/: User.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/domain/repository/: UserRepository.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/domain/use_case/: GetRandomUser.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/domain/util/: Result.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/presentation/: ExploreState.kt  ExploreViewModel.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/presentation/di/: ViewModelModule.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/presentation/mapper/: UserMapper.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/presentation/model/: UserVo.kt
shared/src/commonMain/kotlin/alejandro/barrera/randomusermultiplatform/util/: Helpers.kt
shared/src/commonTest/kotlin/alejandro/barrera/randomusermultiplatform/: SharedCommonTest.kt
shared/src/iosMain/kotlin/alejandro/barrera/randomusermultiplatform/: Platform.ios.kt  PlatformModule.ios.kt
shared/src/iosMain/kotlin/alejandro/barrera/randomusermultiplatform/data/di/: DispatchersProvider.ios.kt  PlatformEngine.ios.kt
